
mail.from=starootmaster@gmail.com
mail.to=hiwattc@gmail.com
mail.subject=ping check service

spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=1000